# Auto generated descriptions from netinstall-multimedia.yaml.ORIG
- name: "Video and audio players"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " parole"
      description: "  media player based on GStreamer framework"
      packages:
        - parole
    - name: " vlc"
      description: "  multimedia player and streamer"
      packages:
        - vlc
    - name: " kodi"
      description: "  Open Source Home Theatre (executable binaries)"
      packages:
        - kodi
    - name: " quodlibet"
      description: "  audio library manager and player for GTK3"
      packages:
        - quodlibet
    - name: " smplayer"
      description: "  Complete front-end for MPlayer and mpv"
      packages:
        - smplayer
    - name: " audacious"
      description: "  small and fast audio player which supports lots of formats"
      packages:
        - audacious
    - name: " audacious-plugins"
      description: "  Base plugins for audacious"
      packages:
        - audacious-plugins
    - name: " deepin-movie"
      description: "  Deepin movie player"
      packages:
        - deepin-movie
    - name: " deepin-music"
      description: "  music player with brilliant and tweakful UI"
      packages:
        - deepin-music
    - name: " dragonplayer"
      description: "  simple video player"
      packages:
        - dragonplayer
    - name: " ardour"
      description: "  the digital audio workstation"
      packages:
        - ardour
    - name: " celluloid"
      description: "  simple GTK+ frontend for mpv"
      packages:
        - celluloid
    - name: " clementine"
      description: "  modern music player and library organizer"
      packages:
        - clementine
    - name: " kaffeine"
      description: "  versatile media player for KDE"
      packages:
        - kaffeine
    - name: " kmplayer"
      description: "  media player for KDE"
      packages:
        - kmplayer
    - name: " smplayer"
      description: "  Complete front-end for MPlayer and mpv"
      packages:
        - smplayer
    - name: " smplayer-themes"
      description: "  complete front-end for MPlayer - icon themes"
      packages:
        - smplayer-themes
    - name: " smtube"
      description: "  YouTube videos browser"
      packages:
        - smtube
    - name: " mplayer"
      description: "  movie player for Unix-like systems"
      packages:
        - mplayer
    - name: " lollypop"
      description: "  modern music player"
      packages:
        - lollypop
    - name: " lxmusic"
      description: "  LXDE music player"
      packages:
        - lxmusic
    - name: " totem"
      description: "  Simple media player for the GNOME desktop based on GStreamer"
      packages:
        - totem
    - name: " musescore3"
      description: "  cross-platform multi-lingual music composition and notation, v3"
      packages:
        - musescore3
    - name: " rhythmbox"
      description: "  music player and organizer for GNOME"
      packages:
        - rhythmbox
    - name: " mpv"
      description: "  video player based on MPlayer/mplayer2"
      packages:
        - mpv
- name: "Video editors"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " kdenlive"
      description: "  non-linear video editor"
      packages:
        - kdenlive
    - name: " olive-editor"
      description: "  Professional open-source NLE video editor"
      packages:
        - olive-editor
    - name: " lives"
      description: "  Video Editing system allowing users to edit and create video"
      packages:
        - lives
    - name: " openshot-qt"
      description: "  create and edit videos and movies"
      packages:
        - openshot-qt
    - name: " flowblade"
      description: "  non-linear video editor"
      packages:
        - flowblade
- name: "Screencast software"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " kazam"
      description: "  screencast and screenshot application created with design in mind"
      packages:
        - kazam
    - name: " recordmydesktop"
      description: "  Captures audio-video data of a Linux desktop session"
      packages:
        - recordmydesktop
    - name: " obs-studio"
      description: "  recorder and streamer for live video content"
      packages:
        - obs-studio
    - name: " vokoscreen"
      description: "  easy to use screencast creator (transitional package)"
      packages:
        - vokoscreen
    - name: " vokoscreen-ng"
      description: "  easy to use screencast creator"
      packages:
        - vokoscreen-ng
    - name: " simplescreenrecorder"
      description: "  Feature-rich screen recorder for X11 and OpenGL"
      packages:
        - simplescreenrecorder
    - name: " deepin-screen-recorder"
      description: "  Simple recorder tools for deepin"
      packages:
        - deepin-screen-recorder
- name: "Cd and dvd recorders"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " k3b"
      description: "  Sophisticated CD/DVD burning application"
      packages:
        - k3b
    - name: " dvd+rw-tools"
      description: "  DVD+-RW/R tools"
      packages:
        - dvd+rw-tools
    - name: " brasero"
      description: "  CD/DVD burning application for GNOME"
      packages:
        - brasero
    - name: " xfburn"
      description: "  CD-burner application for Xfce Desktop Environment"
      packages:
        - xfburn
- name: "Pulseaudio"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " pavucontrol"
      description: "  PulseAudio Volume Control"
      packages:
        - pavucontrol
    - name: " pavucontrol-qt"
      description: "  Qt port of volume control pavucontrol"
      packages:
        - pavucontrol-qt
    - name: " pulseaudio-equalizer"
      description: "  Equalizer sink module for PulseAudio sound server"
      packages:
        - pulseaudio-equalizer
    - name: " pulseeffects"
      description: "  Audio effects for PulseAudio applications"
      packages:
        - pulseeffects
    - name: " pulsemixer"
      description: "  command-line mixer for PulseAudio with a curses interface"
      packages:
        - pulsemixer
- name: "Others"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " mkvtoolnix"
      description: "  Set of command-line tools to work with Matroska files"
      packages:
        - mkvtoolnix
    - name: " mkvtoolnix-gui"
      description: "  Set of tools to work with Matroska files - GUI frontend"
      packages:
        - mkvtoolnix-gui
    - name: " dvbcut"
      description: "  Qt application for cutting parts out of DVB streams"
      packages:
        - dvbcut
    - name: " imagination"
      description: "  DVD slide show maker"
      packages:
        - imagination
    - name: " dvdauthor"
      description: "  create DVD-Video file system"
      packages:
        - dvdauthor
    - name: " dvdbackup"
      description: "  tool to rip DVD's from the command line"
      packages:
        - dvdbackup
    - name: " devede"
      description: "  simple application to create Video DVDs"
      packages:
        - devede
