# Auto generated descriptions from netinstall-graphics.yaml.ORIG
- name: "Graphics"
  critical: false
  selected: false
  hidden: false
  expanded: false
  subgroups:
    - name: " blender"
      description: "  Very fast and versatile 3D modeller/renderer"
      packages:
        - blender
    - name: " digikam"
      description: "  digital photo management application for KDE"
      packages:
        - digikam
    - name: " krita"
      description: "  pixel-based image manipulation program"
      packages:
        - krita
    - name: " inkscape"
      description: "  vector-based drawing program"
      packages:
        - inkscape
    - name: " gimp"
      description: "  GNU Image Manipulation Program"
      packages:
        - gimp
    - name: " flameshot"
      description: "  Powerful yet simple-to-use screenshot software"
      packages:
        - flameshot
    - name: " fotoxx"
      description: "  Edit photos and manage a large collection"
      packages:
        - fotoxx
    - name: " mypaint"
      description: "  paint program for use with graphics tablets"
      packages:
        - mypaint
    - name: " mypaint-brushes"
      description: "  brushes for paint apps"
      packages:
        - mypaint-brushes
    - name: " mypaint-data-extras"
      description: "  high resolution backgrounds for mypaint"
      packages:
        - mypaint-data-extras
    - name: " deepin-image-viewer"
      description: "  Image Viewer for Deepin Desktop Environment"
      packages:
        - deepin-image-viewer
    - name: " deepin-screenshot"
      description: "  Advanced screen shoting tool"
      packages:
        - deepin-screenshot
